# IMPORTANT: change these values before running
spring.datasource.url=jdbc:mysql://localhost:3306/smsdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=your_mysql_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
